[gd_scene format=3 uid="uid://c6b4s031and8t"]

[ext_resource type="PackedScene" uid="uid://ls406hx7ms06" path="res://game_types/first_person_camera/test_scenes/test_scene_1.tscn" id="1_c023n"]

[node name="Runner" type="Control" unique_id=221789280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1974414732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=398971895]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TestScene1" parent="SubViewportContainer/SubViewport" unique_id=1440260535 instance=ExtResource("1_c023n")]
